# Construct

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/among/construct/: ConditionedConstructor.java  ConditionedConstructorBuilder.java  ConditionedListConstructorBuilder.java  ConditionedObjectConstructorBuilder.java  ConstructRule.java  ConstructRuleBuilder.java  Constructor.java  Constructors.java
src/main/java/among/construct/condition/: Condition.java  ConditionBuilder.java  ListCondition.java  ListConditionBuilder.java  ObjectCondition.java  ObjectConditionBuilder.java
src/test/java/test/: SampleCode.java  SampleData.java  TestUtil.java  Tests.java
src/test/java/test/data/: Matrix33.java  Person.java  Pos2.java
src/test/resources/error/: int.among  matrix.among  person.among  pos2.among
src/test/resources/test/: listOrElementOfInt.among  matrix.among  pos2.among  sampleData.among
